# Database Credentials
db.driverName = com.mysql.cj.jdbc.Driver
db.connectionString = jdbc:mysql://localhost:3306/shopping-cart
db.username = root
db.password = Irfhc354!

#Mailer Credentials
mailer.email=leathrall@gmail.com
mailer.password=vtnuwolhjjhgdttn