# Database Credentials
db.driverName = com.mysql.cj.jdbc.Driver
db.connectionString = jdbc:mysql://mysql-sc:3306/shopping-cart
db.username = root
db.password = root

#Mailer Credentials
mailer.email=dayakarnayakdharavath@gmail.com
mailer.password=dufgtmdyiwaxcyta
